<!DOCTYPE htdl>
<htdl lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messagerie</title>
    <link rel="stylesheet" href="skills.css">
</head>
<body>
      <main id="mailBox">
        <section id="head">
            <h2>Boîte de Messagerie</h2>
            <div id="status">
                <p class="unread">Non lu</p>
                <p>Lu</p>
            </div>
        </section>
        <section>
            <form action="#" method="POST"></form>
            <table>
                <tr>
                    <th>Objet</th>
                    <th>Nom / Entreprise</th>
                    <th>Date</th>
                    <th>Apperçu</th>
                </tr>
                <tr class="unread">
                    <td><a href="#">Titde d'un message</a></td>
                    <td><a href="#">Exemple de nom</a></td>
                    <td><a href="#">dd / mm / aaaa</a></td>
                    <td><a class="previewMail" href="#">Bonjours,</a></td>
                </tr>
            </table>
        </section>
      </main> 
</body>
</htdl>